Faça um programa que solicita ao usuário a inserção de números inteiros positivos e os exibe as suas
somas. O usuário pode continuar adicionando números até decidir parar. Para a resolução desse
exercício, use apenas o comando “do while”.

--------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Exercicio_01
{
    public static void main(String[]args){
        Scanner dados = new Scanner(System.in);
        
        int soma = 0, numero;
          
        do {
            System.out.println("DIGITE UM NÚMERO INTEIRO OU (0) PARA SAIR: ");
            numero = dados.nextInt();
            soma += numero;
        } while (numero!= 0);
        
        System.out.println("A SOMA DOS NÚMEROS É: " + soma);
    }
}
