Desenvolva um programa que solicita ao usuário que insira uma temperatura em Celsius e a converta
para Fahrenheit. O processo é repetido até que o usuário decida sair. Ao final, o usuário apresenta a
temperatura convertida. Use apenas o comando “do while”.

-------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Exercicio_02
{
    public static void main(String[]args){
        
        Scanner dados = new Scanner(System.in);
        
        double Celsius, Fahrenheit;
        char continuar;
        
        do{
            System.out.println("DIGITE A TEMPERATURA EM CELSIUS: ");
            Celsius = dados.nextInt();
            
            Fahrenheit = (Celsius*1.8)+32;
            
            System.out.println("A TEMPERATURA EM FAHRENHEIT É: "+ Fahrenheit);
            
            System.out.println("DESEJA CONTINUAR? (S) OU (N): ");
            continuar = dados.next().charAt(0);
        } while(continuar == 'S' || continuar == 's');
    }
}
