 Implemente um programa em Java que leia um valor n e escreva todos os quadrados perfeitos menores
que n. Exemplo : n=100 escreve 1, 4, 9, 16, 25, 36, 49, 64, 81

---------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Exercicio_07
{
    public static void main(String[]args){
        Scanner dados = new Scanner(System.in);
        
        int valor, count = 0;
        int quadradoP = count*count;
        
        System.out.println("INFORME O VALOR DE N: ");
        valor = dados.nextInt();
           
        while(quadradoP<valor)
        {
            System.out.println(quadradoP);
            count++;
            quadradoP = count*count;
        }
    }
}
